{
  "name": "wildlands",
  "version": "15.0.0",
  "private": true,
  "description": "TypeScript game prototype maker with Littlewild preloaded, browser authoring, agent CLI and Godot desktop compilation.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.strict.json",
    "architecture": "tsx source/tools/architecture-check.cts",
    "build": "tsx source/build.ts",
    "verify": "tsx source/verification/verify.ts",
    "toolbox": "node .generated/tools/developer-example.cjs",
    "wildlands": "node .generated/tools/wildlands-cli.cjs",
    "wildlands:runtime": "node .generated/tools/wildlands-runtime.cjs",
    "verify:godot": "node .generated/test-wildlands-godot.cjs"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "ajv": "8.20.0",
    "playwright": "1.63.0",
    "tsx": "4.20.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "excalibur": "0.32.0",
    "p5": "2.3.4",
    "pixi.js": "8.22.0"
  },
  "bin": {
    "wildlands": ".generated/tools/wildlands-cli.cjs"
  },
  "engines": {
    "node": ">=22"
  }
}
