{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noCheck": false,
    "strict": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "files": [
    "source/ecs.ts",
    "source/command-router.ts",
    "source/build.ts",
    "source/tools/architecture-check.cts"
  ]
}
