{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noCheck": false,
    "strict": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [
    "source/ecs.ts",
    "source/command-router.ts",
    "source/build.ts",
    "source/tools/architecture-check.cts",
    "source/simulation-pipeline.ts",
    "source/simulation-profile.ts",
    "source/behavior-tree.ts",
    "source/creature-factory.ts",
    "source/creature-catalog.ts",
    "source/world-profile.ts",
    "source/rpg.ts",
    "source/scenario-shape.ts",
    "source/simulation.cts",
    "source/engine-composition-root.ts",
    "source/actor-state-view.ts",
    "source/engine-composition.ts",
    "source/actor-ecs.ts",
    "source/scenario-story.ts",
    "source/navigation.ts",
    "source/world-integrity.ts",
    "source/validation-village.ts",
    "source/economy-ecs.ts",
    "source/island-geometry.ts",
    "source/world-production.ts",
    "source/story-storage.ts",
    "source/file-io.ts",
    "source/simulation-clock.ts",
    "source/tools/architecture-analysis.cts",
    "source/verification/verify.ts",
    "source/verification/gate-integrity.ts",
    "source/verification/browser-harness.ts",
    "source/tools/cli-io.cts",
    "source/engine-task-planning.ts",
    "source/engine-task-completion.ts",
    "source/colony-adventures.ts",
    "source/colony-activity.ts",
    "source/legacy-task-contracts.d.ts",
    "source/world-tasks.ts",
    "source/engine-companion.ts",
    "source/colony-logistics.ts",
    "source/colony-task-completion.ts",
    "source/world.ts",
    "source/canvas-art.ts",
    "source/canvas-buildings.ts",
    "source/canvas-ground.ts",
    "source/canvas-scene.ts",
    "source/canvas-ports.d.ts",
    "source/developer-contracts.d.ts",
    "source/developer-data.ts",
    "source/developer-commands.ts",
    "source/developer-session.ts",
    "source/developer-toolbox.ts",
    "source/developer-sdk.cts",
    "source/test-developer-toolbox.cts",
    "source/tools/developer-example.cts",
    "source/asset-catalog.ts"
  ],
  "include": []
}
